# QLTC

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clk/quanlichitieu/: App.java  CommonUtils.java  DatepickerFragment.java  OnActCallBack.java  OnMainCallBack.java  Storage.java
app/src/main/java/com/clk/quanlichitieu/Model/: IntroModel.java  LoaiThu.java
app/src/main/java/com/clk/quanlichitieu/adapter/: ViewpagerAdapter.java
app/src/main/java/com/clk/quanlichitieu/adapter/chi/: ChiViewPagerAdapter.java  KhoanChiAdapter.java  LoaiChiAdapter.java  SpinnerLoaiChiAdapter.java
app/src/main/java/com/clk/quanlichitieu/adapter/thongke/: ThongKeAdapter.java
app/src/main/java/com/clk/quanlichitieu/adapter/thu/: KhoanThuAdapter.java  LoaiThuAdapter.java  SpinnerLoaiThuAdapter.java  ThuViewPagerAdapter.java
app/src/main/java/com/clk/quanlichitieu/dao/entities/: KhoanChi.java  KhoanThu.java  LoaiChi.java  LoaiThu.java
app/src/main/java/com/clk/quanlichitieu/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/clk/quanlichitieu/view/activity/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/clk/quanlichitieu/view/dialog/: AppKhoanChiDialog.java  AppKhoanThuDialog.java  AppLoaiChiDialog.java  AppLoaiThuDialog.java  UpDateMoneyDialog.java
app/src/main/java/com/clk/quanlichitieu/view/fragment/: AboutFragment.java  BaseFragment.java  ChangePassword.java  EnterOtpFragment.java  ForgotPasswordFrg.java  LoginFragment.java  MenuFragment.java  MoneyFragment.java  SignupFragment.java  (+2 more)
app/src/main/java/com/clk/quanlichitieu/viewmodel/: BaseViewModel.java  CommonVM.java  KhoanChiViewModel.java  KhoanThuViewModel.java  LoaiChiVM.java  LoaiThuVM.java  MenuViewMOdel.java
app/src/main/res/drawable/: bg_backgound.avif  bo_goc_item2.xml  custom_date_picker_background.xml  custom_dialog_background.xml  ic_menu_item.xml  menu_item_background.xml
app/src/main/res/layout/: actionbar_menu.xml  activity_home.xml  dialog_add_chi.xml  dialog_add_thu.xml  dialog_khoan_chi.xml  dialog_khoan_thu.xml  dialog_update_money.xml  fragment_about.xml  fragment_change_password.xml  fragment_chi.xml  fragment_enter_otp.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_khoan_chi.xml  fragment_khoan_thu.xml  fragment_loai_chi.xml  fragment_loai_thu.xml  fragment_login.xml  fragment_menu.xml  fragment_money.xml  fragment_myprofile.xml  fragment_signup.xml  fragment_thong_ke.xml  fragment_thongke_chi.xml  fragment_thongke_thu.xml  fragment_thu.xml  fragment_verify_phone.xml  introitem.xml  item_khoan_chi.xml  item_khoan_thu.xml  item_loai_chi.xml  item_loai_thu.xml  item_spinner.xml  item_start_menu.xml  itemheader.xml  progressbar.xml
app/src/main/res/menu/: itemthongke.xml  menuitem.xml  menuthongke.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+10 files in other folders)
