<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include
        android:id="@+id/menu"
        layout="@layout/actionbar_menu" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_ngay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="@string/txt_ngay"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_tuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="@string/txt_tuan"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_thang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="@string/txt_thang"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_nam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="@string/txt_nam"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_chon_ngay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="@string/txt_chon_ngay"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </TableRow>

            <TextView
                android:id="@+id/tv_number_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/txt_ban_dau"
                android:textColor="#FF1100"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:padding="6dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@color/R" />

                        <TextView
                            android:id="@+id/tv_tong_thu1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/txt_tong_thu"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@color/Python" />

                        <TextView
                            android:id="@+id/tv_tong_chi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/txt_tong_chi"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@color/CPP" />

                        <TextView
                            android:id="@+id/tv_so_du"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/txt_title1"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_two" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/txt_tong_thu"
                        android:textColor="#FFA726"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_tong_thu"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/txt_0"
                        android:textAlignment="textEnd"
                        android:textColor="#FFA726"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_two" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/txt_tong_chi"
                        android:textColor="#66BB6A"
                        android:textSize="18sp"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/tv_tong_chi"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/txt_0"
                        android:textAlignment="textEnd"
                        android:textColor="#66BB6A"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_two" />

            </LinearLayout>

        </LinearLayout>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:elevation="5dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/menu_drawer"
                    layout="@layout/item_start_menu" />
            </LinearLayout>
        </androidx.drawerlayout.widget.DrawerLayout>

    </FrameLayout>

</LinearLayout>